# RS_BACKEND

./: README.md  pom.xml
RS_core/: pom.xml
RS_core/src/main/java/com/rs/domain/: AppVersion.java  Dept.java  DeptCount.java  DynamicRoutes.java  Emp.java  EmpMenu.java  EmpRole.java  ImportantMsg.java  LoginUserDetail.java  Menu.java  PageBean.java  PcInfo.java  QywxDepartment.java  QywxUser.java  Role.java  RoleRoutes.java  YmDomains.java
RS_core/src/main/java/com/rs/domain/dto/: EmpRoleDeptDTO.java
RS_core/src/main/java/com/rs/mapper/: AppVersionMapper.java  DeptMapper.java  DynamicRoutesMapper.java  EmpMapper.java  EmpMenuMapper.java  EmpRoleMapper.java  ImportantMsgMapper.java  MenuMapper.java  PcInfoMapper.java  QywxDepartmentMapper.java  QywxUserMapper.java  RoleMapper.java  RoleRoutesMapper.java  YmDomainsMapper.java
RS_core/src/main/java/com/rs/service/: AppVersionService.java  DeptService.java  DynamicRoutesService.java  EmpMenuService.java  EmpRoleService.java  EmpService.java  ImportantMsgService.java  MenuService.java  PcInfoService.java  QywxDepartmentService.java  QywxService.java  QywxUserService.java  RoleRoutesService.java  RoleService.java  YmDomainsService.java
RS_core/src/main/java/com/rs/service/impl/: AppVersionServiceImpl.java  DeptServiceImpl.java  DynamicRoutesServiceImpl.java  EmpMenuServiceImpl.java  EmpRoleServiceImpl.java  EmpServiceImpl.java  ImportantMsgServiceImpl.java  MenuServiceImpl.java  PcInfoServiceImpl.java  QywxDepartmentServiceImpl.java  QywxUserServiceImpl.java  RoleRoutesServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  YmDomainsServiceImpl.java
RS_core/src/main/resources/mapper/: AppVersionMapper.xml  DeptMapper.xml  DynamicRoutesMapper.xml  EmpMapper.xml  EmpMenuMapper.xml  EmpRoleMapper.xml  ImportantMsgMapper.xml  MenuMapper.xml  PcInfoMapper.xml  QywxDepartmentMapper.xml  QywxUserMapper.xml  RoleMapper.xml  RoleRoutesMapper.xml  YmDomainsMapper.xml
RS_exception/: pom.xml
RS_exception/src/main/java/com/rs/exception/: GlobalExceptionHandler.java
RS_exception/src/main/java/com/rs/exception/pojo/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java
RS_exception/src/main/java/com/rs/exception/pojo/vo/: ResultResponse.java
RS_util/: pom.xml
RS_util/src/main/java/com/rs/utils/: JwtUtils.java  TimeUtil.java  YunOSS.java
RS_web/: pom.xml
RS_web/src/main/java/com/rs/: RsWebApplication.java
RS_web/src/main/java/com/rs/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
RS_web/src/main/java/com/rs/controller/: DashboardController.java  DeptController.java  DynamicRoutesController.java  EmpController.java  EmpMenuController.java  FoundController.java  LoginController.java  MenuController.java  PcInfoController.java  QywxController.java  RegController.java  RoleController.java  RoleRoutesController.java  UpdateController.java  UploadController.java  YmDomainsController.java  importantMsgController.java
RS_web/src/main/java/com/rs/controller/base/: BaseController.java
RS_web/src/main/java/com/rs/filter/: JwtAuthenticationTokenFilter.java
RS_web/src/main/resources/: application-dev.yml  application.properties  application.yml
sql/: dept.sql  dynamic_routes.sql  emp.sql  emp_menu.sql  emp_role.sql  important_msg.sql  menu.sql  pc_assist.sql  role.sql  role_routes.sql
upload/: 99b73dceef5940b4ba6e23eed8937e81_1
