spring.application.name=EFPS_system_background
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
wx.corp_id=wwbf157b81fe36259a
wx.secret=k6f6--IaudgxKt9mtVum_aMVFz7fpsDdyC8jM-PTwzs
